<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DhananJay Singh</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <%--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>--%>
                        <li><a href="#">My Life</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="Achievement.aspx">Honors & Achievements</a></li>
                        <li><a href="#footer">Skill Set</a></li>
                        <li><a href="#footer2">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <br />

       <div class="container-fluid" id="main">
            <div class="row">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="col-bg-12 col-md-12 col-sm-12" id="footer">
            <table>
                <tr>
                    <th>Programming:</th>
                    <td></td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>
                        <img src="img/C%20sharp.png" /></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>
                        <img src="img/HTML,CSS%20and%20Cpp.png" /></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>
                        <img src="img/HTML,CSS%20and%20Cpp.png" /></td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>
                        <img src="img/HTML,CSS%20and%20Cpp.png" /></td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>
                        <img src="img/Java,C%20and%20sql.png" /></td>
                </tr>
                <tr>
                    <td>Embedded C</td>
                    <td>
                        <img src="img/Java,C%20and%20sql.png" /></td>
                </tr>
                <tr>
                    <td>MSSQL</td>
                    <td>
                        <img src="img/Java,C%20and%20sql.png" /></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>
                        <img src="img/JavaScript.png" /></td>
                </tr>
                <tr>
                    <th>Development Tools:</th>
                    <td></td>
                </tr>
                <tr>
                    <td>PhotoShop</td>
                    <td>
                        <img src="img/Photoshop.png" /></td>
                </tr>
                <tr>
                    <td>Movavi Video/GIF Editor</td>
                    <td>
                        <img src="img/Movavi.png" /></td>
                </tr>
            </table>
        </div>
        <div class="col-bg-12 col-md-12 col-sm-12" id="footer2">
            <table>
                <tr>
                    <th>About:</th>
                    <th>Contact Me:</th>
                    <th></th>
                </tr>
                <tr>
                    <td><a href="#">Home</a><br />
                    </td>
                    <td>Facebook:</td>
                    <td><a href="https://www.facebook.com/DhananjaySingh2000" target="_blank">
                        <img src="img/facebook.png" height="40" width="40" /></a></td>
                </tr>
                <tr>
                    <td><a href="#">General Info</a><br />
                    </td>
                    <td>Guitar Channel:</td>
                    <td><a href="https://www.youtube.com/channel/UCmf6_ogdh0OjEA0Oa9F0v3w" target="_blank">
                        <img src="img/youtube.png" height="40" width="40" /></a></td>
                </tr>
                <tr>
                    <td><a href="#">Projects</a></td>
                    <td>Robotics Channel:</td>
                    <td><a href="https://www.youtube.com/channel/UCnhXvnJJ2E916TMgbDwWWKQ" target="_blank">
                        <img src="img/youtube.png" height="40" width="40" /></a></td>
                </tr>
                <tr>
                    <td><a href="#">Honors & Achievements</a><br />
                    </td>
                    <td>Email:</td>
                    <td>Singhvij@hotmail.com</td>
                </tr>
                <tr>
                    <td><a href="#">Experience</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <br />
            All Pictures, Text, Code, And Design On This Site Is Property Of Dhananjay Singh<br />
            This Is Not A Template<br />
            <br />
            &copy Dhananjay Singh 2017
        </div>
    </form>
</body>
</html>
